DISCORD_GARAGEBOT_TOKEN=""
DISCORD_ROLE_MEMBRE_ID = 

NUKI_API_TOKEN = ""
SMARTLOCK_ID = 


############# SETTINGS ############

# in minutes
OTP_DURATION = 60

# in Seconds
PURGE_FREQ = 3600 
